<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 18px;
            }
            .title {
                font-size: 30px;
            }
            .descript {
                margin: 0px;
                font-size: 23px;
                display: block;
                margin-bottom: 30px;
                width: 500px;
            }
            .linkhomepage {
                font-family: Arial, Helvetica, sans-serif;
                color: darkorange;
                margin-right: 10px;
            }
            .linkprofil{
                font-family: Arial, Helvetica, sans-serif;
                color: darkorange;
                margin-right: 10px;
            }
            .linkprobe {
                font-family: Arial, Helvetica, sans-serif;
                color: darkorange;
                margin-right: 10px;
            }
            .descript1 {
                font-size: 20px;
                width: 500px;
                margin-bottom: 100px;
            }
            .time {
                margin-top: 0px;
            }
            .title2 {
                font-size: 20px;
            }
            .zeit {
                margin-top: 50px;
                display: block;
            }
            .needtitle {
                margin-top: 60px;
                margin-bottom: 100px;
            }
            .end {
                margin-bottom: 100px;
            }
            .name{
                font-size: 30px;
                display: inline-block;
                margin-bottom: 0px;
                margin-right: 348px;
            }
            .link{
                margin-right: 0px;
                display: inline-block;
                font-size: 30px;
            }
            .link_youtube{
                font-size: 30px;
            }
            .link_insta {
                font-size: 30px;
            }
            a:hover {
                color: rgb(219, 121, 0);
            }
            a:active {
                color: rgb(189, 104, 0);
            }
        </style>
    </head>
    <body>
        <p class="title"><strong>Görres Schulorchester</strong></p>
        <p class="descript">Im Schulorchester der Görres 
                            Gymnaisum spielen die erfolgreiste 
                            Musiker der Schule zwischen 10 und 16 Jahren.
        </p>
        <a class="linkhomepage" href="Orchester-firstpage.html">Das Schulorchester</a>
        <a class="linkprofil" href="Orchester-Page2.html">Anforderungsprofil - Kinderorchester</a>
        <a class="linkprobe" href="Orchester-Homepage.html">Probeplan Schulorchester</a>
        <p class="descript1">
            Das Schulorchester Görres spielt große Werke <br> in geeigneten Bearbeitung.<br>
            Bei den letzten Weihnachtskonzert in der Aula Görres <br>trat es vor hunderte Leute mit 1500 <br>Höhren auf.
            <br>
            <br>
            Neue Mitglieder sind herzlich willkommen - <br>
            besonders,wenn sie Horn,Fagott,Schlagzeug,Geige,Klarinette,<br>Posaune,Harfe,Tuba,Oboen <br>oder Kontrabässe spielen -
            <br>
            <br>
            Wir freuen uns über jede Bewerbung.<br>
            Sie haben Interessen?<br>
            Infomieren sie uns im <br>
            Schulrezeption der Görres Gymnaisum<br>
            Herr Kuhn<br>
            <strong>E-Mail:</strong> dudukoeln@gmail.com <br>
            <strong>Telefon:</strong> 15753423207<br><br>
            Sie können jede Zeit in den Orchester<br>
            Einsteigen !
        </p>
        <p class="title2">
            <strong>DIE KOMMENDEN KONZERTER</strong>
        </p>
        <div class="zeit">
            <p>
                <strong>Donnerstag, 30. Oktober 2024 Aula</strong> <br>
                18.00 h "Weihnachtskonzert"
            </p>
        </div>
        <div class="zeit">
            <p>
                <strong>Donnerstag, 30. Oktober 2024 Aula</strong> <br>
                18.00 h "Weihnachtskonzert"
            </p>
        </div>
        <div class="zeit">
            <p>
                <strong>Donnerstag, 30. Oktober 2024 Aula</strong> <br>
                18.00 h "Weihnachtskonzert"
            </p>
        </div>
        <p class="needtitle">
            <strong>DERZEIT FREIE POSITIONEN:</strong> <br>
            Schlagzeug<br>
            Geige<br>
            Horn<br>
            Klarinette<br>
            Posaune<br>
            Fagott<br>
            Harfe<br>
            Tuba<br>
            Oboen<br>
            Kontrabässe<br>
        </p>
        <p class="end">
            <strong>Künstler Leiter des Schulorchester:</strong><br>
            Axel Kuhn<br>
            Herr Gorgs<br>
            Telefone: 01575 3423207<br>
            E-Mail: dudukoeln@gmail.com<br><br>
            
            <strong>Aula:</strong><br>
            Königsallee 57 <br>
            40212 Düsseldorf <br>
            Görres Gymnasium <br>
            Zweites Stock Neu Bau
        </p>
        <p class="name">SchulOrchester<br>Görres Gymnaisum Düsseldorf</p>
        <a class="link" href="https://goerres.de/">Görres homepage</a>
        <a class="link_youtube" href="https://www.youtube.com/@goerresgymnasium">Youtube</a>
        <a class="link_insta" href="https://www.instagram.com/goerresgymnasium/">Instergram</a>
    </body>
</html>
