<!DOCTYPE html>
<html>
    <head>
        <title>this is Orchester Homepage</title>

        <style>
            a:hover {
                color: rgb(219, 121, 0);
            }
            a:active {
                color: rgb(189, 104, 0);
            }
            p{
                color: black;
                font-size: 18px;
            }
            .picture{
                transition: width 0.2s;
                width: 500px;
            }
            .picture2{
                transition: width 0.2s;
                margin-left: 10px;
                width: 500px;
            }

            .picture:hover {
                transition: width 0.2s;
                width: 530px;
            }
            .picture2:hover {
                transition: width 0.2s;
                width: 530px;
            }

            .link {
                margin-right: 100px;
            }
            .endtext {
                display: block;
            }
            .thumnails {
                transition: width 0.2s;
                width: 300px;
            }
            .thumnails2 {
                transition: width 0.2s;
                width: 380px;
            }
            .thumnails3 {
                transition: width 0.2s;
                width: 380px;
            }
            .description {
                margin-top: 0px;
                border-top: 0px;
                width: 300px;
            }
            .term {
                display: inline-block;
                vertical-align: top;
                margin-left: 10px;
            }
            .thumnails:hover {
                transition: width 0.2s;
                width: 330px;
            }
            .thumnails2:hover {
                transition: width 0.2s;
                width: 410px;
            }
            .thumnails3:hover {
                transition: width 0.2s;
                width: 410px;
            }
            .probe {
                margin-bottom: 50px;
            }
            .name{
                font-size: 30px;
                display: inline-block;
                margin-bottom: 0px;
                margin-right: 644px;
            }
            .link{
                margin-right: 0px;
                display: inline-block;
                font-size: 30px;
            }
            .link_youtube{
                font-size: 30px;
            }
            .link_insta {
                font-size: 30px;
            }
            .title {
                font-size: 30px;
            }
            .linkhomepage {
                font-family: Arial, Helvetica, sans-serif;
                color: darkorange;
                margin-right: 10px;
            }
            .linkprofil{
                font-family: Arial, Helvetica, sans-serif;
                color: darkorange;
                margin-right: 10px;
            }
            .linkprobe {
                font-family: Arial, Helvetica, sans-serif;
                color: darkorange;
                margin-right: 10px;
            }
            .title1 {
                font-size: 25px;
            }
            .end {
                margin-bottom: 100px;
            }
        </style>
    </head>
    <body>
        <p class="title">Welcome to the best Orchester of the world.<br><strong>The Görres Orchester</strong></p>
        <a class="linkhomepage" href="Orchester-firstpage.html">Das Schulorchester</a>
        <a class="linkprofil" href="Orchester-Page2.html">Anforderungsprofil - Kinderorchester</a>
        <a class="linkprobe" href="Orchester-Homepage.html">Probeplan Schulorchester</a>
        <p><strong>SPECIAL/CONCERTS</strong></p>
        <div class="term" onclick="console.log('hi thank you for clicking 1')">
            <img class="thumnails" src="thumnails/concert.jpg">
            <p class="description">this is the coldplay weihnachtskonzert am 21.12.22 um 19 Uhr in der Auler der Gymnasium Görres stattfindet</p>
        </div>

        <div class="term" onclick="console.log('hi thank you for clicking 2')">
            <img class="thumnails2" src="thumnails/orchesterimg1.webp">
            <p class="description">wie waren in einer Klassenfahrt in Zylt</p>
        </div>

        <div class="term" onclick="console.log('hi thank you for clicking 3')">
            <img class="thumnails3" src="thumnails/orchesterimg2.webp">
            <p class="description">ein See neben unsere Jugendherberge</p>
        </div>


        <p class="timeinfo"><strong>Wir haben immer am Freitag zwischen <br>13:50 - 15:00 Probe!Wir spielen<br>
            Skyfall von Adel und ......</strong></p>
        <p class="title1">
            <strong>Unser Probeplan:</strong>
        </p>
        <div class="probe"> 
            <p class="info"><strong>Fr,19.01.2024 Aula</strong><br>
                Skyfall von Adel und ........
            </p>    
        </div>
        <div class="probe"> 
            <p class="info"><strong>Fr,19.01.2024 Aula</strong><br>
                Skyfall von Adel und ........
            </p>    
        </div>
        <div class="probe"> 
            <p class="info"><strong>Fr,19.01.2024 Aula</strong><br>
                Skyfall von Adel und ........
            </p>    
        </div>
        <div class="probe"> 
            <p class="info"><strong>Fr,19.01.2024 Aula</strong><br>
                Skyfall von Adel und ........
            </p>    
        </div>
        <div class="probe"> 
            <p class="info"><strong>Fr,19.01.2024 Aula</strong><br>
                Skyfall von Adel und ........
            </p>    
        </div>
        <div class="probe"> 
            <p class="info"><strong>Fr,19.01.2024 Aula</strong><br>
                Skyfall von Adel und ........
            </p>    
        </div>
        <div class="probe"> 
            <p class="info"><strong>Fr,19.01.2024 Aula</strong><br>
                Skyfall von Adel und ........
            </p>    
        </div>
        <div class="probe"> 
            <p class="info"><strong>Fr,19.01.2024 Aula</strong><br>
                Skyfall von Adel und ........
            </p>    
        </div>
        <div class="probe"> 
            <p class="info"><strong>Fr,19.01.2024 Aula</strong><br>
                Skyfall von Adel und ........
            </p>    
        </div>
        <div class="probe"> 
            <p class="info"><strong>Fr,19.01.2024 Aula</strong><br>
                Skyfall von Adel und ........
            </p>    
        </div>
        <div class="probe"> 
            <p class="info"><strong>Fr,19.01.2024 Aula</strong><br>
                Skyfall von Adel und ........
            </p>    
        </div>
        <div class="probe"> 
            <p class="info"><strong>Fr,19.01.2024 Aula</strong><br>
                Skyfall von Adel und ........
            </p>    
        </div>
        <div class="probe"> 
            <p class="info"><strong>Fr,19.01.2024 Aula</strong><br>
                Skyfall von Adel und ........
            </p>    
        </div>
        <div class="probe"> 
            <p class="info"><strong>Fr,19.01.2024 Aula</strong><br>
                Skyfall von Adel und ........
            </p>    
        </div>
        <div class="probe"> 
            <p class="info"><strong>Fr,19.01.2024 Aula</strong><br>
                Skyfall von Adel und ........
            </p>    
        </div>

        <p class="end">
            <strong>Künstler Leiter des Schulorchester:</strong><br>
            Axel Kuhn<br>
            Herr Gorgs<br>
            Telefone: 01575 3423207<br>
            E-Mail: dudukoeln@gmail.com<br><br>
            
            <strong>Aula:</strong><br>
            Königsallee 57 <br>
            40212 Düsseldorf <br>
            Görres Gymnasium <br>
            Zweites Stock Neu Bau
        </p>

        <p class="name">SchulOrchester<br>Görres Gymnaisum Düsseldorf</p>
        <a class="link" href="https://goerres.de/">Görres homepage</a>
        <a class="link_youtube" href="https://www.youtube.com/@goerresgymnasium">Youtube</a>
        <a class="link_insta" href="https://www.instagram.com/goerresgymnasium/">Instergram</a>

    </body>
</html>