<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 18px;
            }
            .descripe {
                margin-bottom: 100px;
            }
            .name{
                font-size: 30px;
                display: inline-block;
                margin-bottom: 0px;
                margin-right: 348px;
            }
            .link{
                margin-right: 0px;
                display: inline-block;
                font-size: 30px;
            }
            .link_youtube{
                font-size: 30px;
            }
            .link_insta {
                font-size: 30px;
            }
            .title {
                margin-top: 0px;
                font-size: 50px;
                margin-bottom:30px ;
            }
            .linkhomepage {
                font-family: Arial, Helvetica, sans-serif;
                color: darkorange;
                margin-right: 10px;
            }
            .linkprofil{
                font-family: Arial, Helvetica, sans-serif;
                color: darkorange;
                margin-right: 10px;
            }
            .linkprobe {
                font-family: Arial, Helvetica, sans-serif;
                color: darkorange;
                margin-right: 10px;
            }
            .descripetitle {
                margin-top: 30px;
            }
            a:hover {
                color: rgb(219, 121, 0);
            }
            a:active {
                color: rgb(189, 104, 0);
            }
            .end {
                margin-bottom: 100px;
            }
        </style>
    </head>
    <body>
        <p class="title">Anforderungsprofil - Schulorchester</p>
        <a class="linkhomepage" href="Orchester-firstpage.html">Das Schulorchester</a>
        <a class="linkprofil" href="Orchester-Page2.html">Anforderungsprofil - Kinderorchester</a>
        <a class="linkprobe" href="Orchester-Homepage.html">Probeplan Schulorchester</a>
        <p class="descripetitle"><strong>DAS SOLLTEST DU KÖNNEN:</strong></p>
        <p class="descripe">
            Du solltest mindestens 10 Jahre alt
            sein,<strong>flüssig Noten lesen</strong> und <strong>einfache <br>Rhythmen sofort umsetzen können.</strong><br>
            <strong>Steicher</strong> beherrschen alle Griffarten <br>
            innerhalb der ersten Lage und können<br>
            das beim Spielen von Noten auch sicher <br>
            einsetzen <strong>(Finger hoch oder tief).</strong><br>
            <strong>Bläser</strong> können ihr Instrument <strong>auf ein a <br>mit 442 Hz einstimmen</strong>
            und können diese <br>
            Stimmung in einem Tonumfang von <br>
            zwei Oktaven halten.<br>
            Klarinette und Trompeten sind mit <br>
            vier Kreuzen nicht überfordert.<br><br>
            <strong>Wir freuen uns, wenn neue Mitglieder Lust haben unser Schulorchester beizutreten.</strong>
        </p>

        <p class="end">
            <strong>Künstler Leiter des Schulorchester:</strong><br>
            Axel Kuhn<br>
            Herr Gorgs<br>
            Telefone: 01575 3423207<br>
            E-Mail: dudukoeln@gmail.com<br><br>
            
            <strong>Aula:</strong><br>
            Königsallee 57 <br>
            40212 Düsseldorf <br>
            Görres Gymnasium <br>
            Zweites Stock Neu Bau
        </p>

        <p class="name">SchulOrchester<br>Görres Gymnaisum Düsseldorf</p>
        <a class="link" href="https://goerres.de/">Görres homepage</a>
        <a class="link_youtube" href="https://www.youtube.com/@goerresgymnasium">Youtube</a>
        <a class="link_insta" href="https://www.instagram.com/goerresgymnasium/">Instergram</a>
    </body>
</html>